server {
    listen 8001;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        alias app/frontend/templates/static/;
    }
}
